# gameServer

./: HELP.md  client.md  pom.xml
game-docker/: docker-compose.yml
game-docker/emqx/data/: loaded_plugins
game-docker/emqx/etc/: acl.conf  emqx.conf
game-docker/emqx/etc/plugins/: emqx_auth_http.conf  emqx_auth_redis.conf
game-docker/redis/: redis.conf
src/main/kotlin/com/tmtbe/frame/gameserver/: GameserverApplication.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/: Actor.kt  PlayerActor.kt  ResourceManager.kt  RoomActor.kt  Scene.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/actor/: Actor.kt  PlayerActor.kt  RoomActor.kt  RoomConfiguration.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/client/: EMQManagerClient.kt  FeignConfig.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/mqtt/: MqttConfig.kt  MqttMessage.kt  RequestSubWith.kt  RoomSubHandle.kt  SubscribeHandle.kt  TopicTemplate.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/mqtt/message/: CreateRoomMsg.kt  CreateRoomMsgBind.kt  LeaveRoomMsgBind.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/mqtt/sub/: RequestSub.kt  SubscribeTopic.kt  SystemClientConnectedSub.kt  SystemClientDisconnectedSub.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/scene/: ResourceManager.kt  Scene.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/service/: EMQService.kt  RoomQueue.kt  RoomService.kt
src/main/kotlin/com/tmtbe/frame/gameserver/base/utils/: KotlinUtils.kt  MyRedisSerializationContext.kt  RedisUtils.kt  SpringUtils.kt
src/main/kotlin/com/tmtbe/frame/gameserver/config/: MqttReceiveConfig.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/actor/: Actor.kt  PlayerActor.kt  RoomActor.kt  RoomConfiguration.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/annotation/: GameActorMessage.kt  GameApplication.kt  GameMqttMessageBinding.kt  GameScene.kt  GameSubscribeTopic.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/client/: EMQManagerClient.kt  FeignConfig.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/message/: FindActorMessageClass.kt  GameRegistrar.kt  MqttConfig.kt  MqttMessage.kt  TopicTemplate.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/message/bind/: ActorMsgBind.kt  CancelMatchMsgBind.kt  CreateRoomMsgBind.kt  LeaveRoomMsgBind.kt  MatchMsgBind.kt  MatchSuccessMsgBind.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/message/sub/: MatchSuccessSub.kt  RequestSub.kt  SubscribeTopic.kt  SystemClientConnectedSub.kt  SystemClientDisconnectedSub.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/mqtt/: ActorMessageConfig.kt  MqttConfig.kt  MqttMessage.kt  TopicTemplate.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/mqtt/message/: ActorMsgBind.kt  CreateRoomMsgBind.kt  LeaveRoomMsgBind.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/mqtt/sub/: RequestSub.kt  SubscribeTopic.kt  SystemClientConnectedSub.kt  SystemClientDisconnectedSub.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/scene/: ResourceManager.kt  Scene.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/service/: EMQService.kt  RoomQueue.kt  RoomService.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/stereotype/: Annotations.kt  GameAnnotations.kt
src/main/kotlin/com/tmtbe/frame/gameserver/framework/utils/: KotlinUtils.kt  MyRedisSerializationContext.kt  RedisUtils.kt  SpringUtils.kt
src/main/kotlin/com/tmtbe/frame/gameserver/game/: Runner.kt
src/main/kotlin/com/tmtbe/frame/gameserver/game/client/: APIResult.kt  AccountClient.kt
src/main/kotlin/com/tmtbe/frame/gameserver/game/demoA/: DemoAPlayerActor.kt  DemoARoomActor.kt  DemoAScene.kt
src/main/kotlin/com/tmtbe/frame/gameserver/game/demoB/: DemoBPlayerActor.kt  DemoBRobotActor.kt  DemoBRoomActor.kt  DemoBScene.kt
src/main/kotlin/com/tmtbe/frame/gameserver/game/demoB/message/: SendIntMsg.kt
src/main/kotlin/com/tmtbe/frame/gameserver/test/: Runner.kt  TestPlayerActor.kt  TestRoomActor.kt  TestScene.kt
src/main/kotlin/com/tmtbe/frame/gameserver/test/api/: ManagerApi.kt
src/main/resources/: application.yml
src/main/resources/script/: Match.lua
src/test/kotlin/com/tmtbe/frame/gameserver/: GameserverApplicationTests.kt
